<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>udsForm</class>
 <widget class="QWidget" name="udsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>会话切换：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>默认会话</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>编程会话</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>扩展会话</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>执行切换</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
